spring.r2dbc.url=r2dbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/toblog
spring.r2dbc.username=${MYSQL_USERNAME:root}
spring.r2dbc.password=${MYSQL_PASSWORD}

spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/toblog
spring.flyway.user=${MYSQL_USERNAME:root}
spring.flyway.password=${MYSQL_PASSWORD}

spring.flyway.locations=classpath:db/migration/mysql