spring.r2dbc.url=r2dbc:oracle://${ORACLE_HOST:localhost}:${ORACLE_PORT:3306}/toblog
spring.r2dbc.username=${ORACLE_USERNAME:root}
spring.r2dbc.password=${ORACLE_PASSWORD}

spring.flyway.url=jdbc:oracle://${ORACLE_HOST:localhost}:${ORACLE_PORT:3306}/toblog
spring.flyway.user=${ORACLE_USERNAME:root}
spring.flyway.password=${ORACLE_PASSWORD}

spring.flyway.locations=classpath:db/migration/oracle